{
  "name": "back-end",
  "version": "1.0.0",
  "description": "back-end for the project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "saf-workflow": "./workflow-cli.ts"
  },
  "author": "your name",
  "license": "ISC",
  "dependencies": {
    "saflib-workflows": "file:./package"
  },
  "workspaces": [
    "package/*"
  ]
}
